.clients {
  padding: 60px 0px;
  @media screen and (min-width: 1200px) {
    padding: 94px 0px;
  }
  &__title {
    margin-top: 0;
    margin-bottom: 30px;
    font-weight: bold;
    font-size: 28px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--title-text-color);
    @media screen and (min-width: 1200px) {
      font-size: 36px;
      line-height: 1.16;
      margin-bottom: 50px;
    }
  }
  &__list {
    display: flex;
    flex-wrap: wrap;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: -15px;
    margin-right: -15px;
    margin-top: -30px;
    padding: 0;
    list-style-type: none;
  }
  &__item {
    width: calc(100% / 2 - 30px);
    margin-left: 15px;
    margin-right: 15px;
    margin-top: 30px;
    @media screen and (min-width: 1200px) {
      width: calc(100% / 6 - 30px);
    }
  }
  &__link {
    display: flex;
    width: 100%;
    height: 92px;
    border: 1px solid #afb1b8;
    border-radius: 4px;
    align-items: center;
    justify-content: center;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  &__link:hover,
  &__link:focus {
    border-color: var(--accent-color);
  }
  &__logo {
    fill: #afb1b8;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  &__link:hover > .clients__logo,
  &__link:focus > .clients__logo {
    fill: var(--accent-color);
  }
}
